{
  "name": "open-api-skeleton",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "api": "node ./src/api.js",
    "dev": "nodemon ./src/api.js",
    "serve": "node ./src/api.js",
    "test": "nyc --reporter=text mocha --exit --timeout=0 ./src/test/",
    "lint": "eslint"
  },
  "dependencies": {
    "chai": "^4.3.4",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-openapi": "^9.3.0",
    "express-openapi-validator": "^4.13.5",
    "jsonwebtoken": "^8.5.1",
    "metadata": "^0.1.0",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "pg-promise": "^10.11.1",
    "swagger-ui-express": "^4.1.6",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "mocha": "^9.1.3",
    "nyc": "^15.1.0",
    "prettier": "^2.4.1",
    "request": "^2.88.2",
    "supertest": "^6.2.1"
  },
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FabioKaelin/OpenAPI-Skeleton-M295.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FabioKaelin/OpenAPI-Skeleton-M295/issues"
  },
  "homepage": "https://github.com/FabioKaelin/OpenAPI-Skeleton-M295#readme"
}
